<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebHosting</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/7cd7bbbbe6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar-container">
        <nav>
            <a href=""><img src="assets/img/hdchostlogo.png" alt="logotipo" class="logo"></a>
            <ul class="navbar-itens">
                <li><a href="">HOME</a></li>
                <li><a href="">PLANOS</a></li>
                <li><a href="">CONTATO</a></li>
                <li class="btn"></li><a href="" class="default-btn">LOGIN</a></li>
            </ul>
        </nav>
    </div>
    <header class="background">
        <h1>Web Hosting</h1>
        <h2>O melhor para você</h2>
    </header>
    <section class="service-container">
        <ul>
            <li><i class="fa-solid fa-shield-halved"></i>
                <h3>SEGURANÇA</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem hic pariatur a voluptates, veritatis, quam distinctio reprehenderit dicta ipsam dolorum voluptas. Ut praesentium repudiandae natus in. Eaque architecto maiores perspiciatis!</p>
            </li>
            <li><i class="fa-solid fa-rocket"></i>
               <h3>VELOCIDADE</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugit veritatis perferendis nostrum? Qui sunt dolore, cupiditate, ut cum deserunt sed aperiam quia eligendi, placeat hic illum inventore impedit officia!</p>
            </li>
            <li><i class="fa-solid fa-comments"></i>
                <h3>SUPORTE</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora fugit veritatis perferendis nostrum? Qui sunt dolore, cupiditate, ut cum deserunt sed aperiam quia eligendi, placeat hic illum inventore impedit officia!</p>
            </li>
        </ul>
    </section>
    <section class="planos-container">
        <h2>Planos e Preços</h2>
        <h3>Escolha o melhor plano para sua hospedagem</h3>
        <div class="precos-container">
            <div class="plano">
                <ul>
                    <li class="preco">R$ 100,00</li>
                    <li class="nome-plano">Padrão</li>
                    <li>2GB de armazenamento</li>
                    <li>10 subdomiinios</li>
                    <li>25 contas de e-mails</li>
                    <li>C-panel</li>
                    <li>Suporte 24/7</li>
                    <li class="btn-plano">Selecionar</li>
                </ul>
            </div>
            <div class="plano">
                <ul>
                    <li class="preco">R$ 150,00</li>
                    <li class="nome-plano">Dedicado</li>
                    <li>4GB de armazenamento</li>
                    <li>15 subdomiinios</li>
                    <li>30 contas de e-mails</li>
                    <li>C-panel</li>
                    <li>Suporte 24/7</li>
                    <li class="btn-plano">Selecionar</li>
                </ul>
            </div>
            <div class="plano">
                <ul>
                    <li class="preco">R$ 200,00</li>
                    <li class="nome-plano recomendado">Dedicado Plus</li>
                    <li>10GB de armazenamento</li>
                    <li>30 subdomiinios</li>
                    <li>50 contas de e-mails</li>
                    <li>C-panel</li>
                    <li>Suporte 24/7</li>
                    <li class="btn-plano recomendado">Selecionar</li>
                </ul>
            </div>
            <div class="plano">
                <ul>
                    <li class="preco">R$ 250,00</li>
                    <li class="nome-plano">Cloud</li>
                    <li>50GB de armazenamento</li>
                    <li>50 subdomiinios</li>
                    <li>100 contas de e-mails</li>
                    <li>C-panel</li>
                    <li>Suporte 24/7</li>
                    <li class="btn-plano">Selecionar</li>
                </ul>
            </div>
    </section>
    <section class="buscar-dominio">
        <h2>Busque seu domínio</h2>
        <p>Verifique se o domínio está disponível</p>
        <form action="">
            <input type="text" nome="dominio" placeholder="Digite seu domínio">
            <input type="submit" value="Buscar">
        </form>
    </section>
        <section class="contato-container">
            <h2>Entrar em contato</h2>
            <form action="">
                <input type="email" nome="email" placeholder="Digite seu e-mail">
                <input type="text" nome="name" placeholder="Digite seu nome">
                <textarea name="message" placeholder="Digite sua mensagem"></textarea>
                <input type="submit" volue="Enviar">
            </form>
        </section>
        <footer>
            <p>Senai 2024 - Todos os direitos reservados &copy;</p>
        </footer>
</body>
</html>